from random import *
def test():
    a = {1: {'При хроническом вирусном гепатите применяют:': ['папаверин', 'ампициллин', 'интерферон', 'холосас']},
         2: {'Признак передозировки гепарина:': ['дизурия', 'полиурия', 'никтурия', 'гематурия']},
         3: {'Антибиотик из группы фторхинолонов:': ['пефлоксацин', 'метициллин', 'оксациллин', 'эритромицин']},
         4: {'При лечении гипертонической болезни применяют антагонист ионов кальция:': ['верапамил', 'каптоприл',
                                                                                         'рау седин', 'клофелин']},
         5: {'Почечный клиренс - это частное от деления:': [
             'концентрации препарата в моче на его концентрацию в плазме',
             'скорости появления препарата в плазме на его концентрацию в моче',
             'скорости появления препарата в моче на его концентрацию в плазме',
             'концентрации препарата в плазме на его концентрацию в моче']},
         6: {'При применении гипотиазида рекомендуют препараты:': ['калия', 'фтора', 'железа', 'брома']},
         7: {'Пульс-терапия преднизолоном составляет в сутки (мг):': ['1000', '60', '100', '30']},
         8: {'Совокупность эффектов лекарственных средств и механизмы их действия изучает:': ['фармакопея',
                                                                                              'фармакокинетика',
                                                                                              'хронофармакологии',
                                                                                              'фармакодинамика']},
         9: {'При лечении язвенной болезни применяют Н2-гистаминоблокатор:': ['платифиллин', 'вентер', 'фамотидин',
                                                                              'альмагел']},
         10: {'Профилактическое назначение антибиотиков показано при:': ['ревматизме', 'панкреатите', 'пневмонии',
                                                                         'гепатите']},
         11: {'Побочное действие глюкокортикостероидов:': ['сахарный диабет', 'гипотензия', 'бронхоспазм',
                                                           'кожный зуд']},
         12: {'Препарат для тромболитической терапии инфаркта миокарда:': ['аспирин', 'дроперидол', 'гепарин',
                                                                           'альтеплаза']},
         13: {
             'Больным с сопутствующей патологией почек противопоказаны:': ['нитрофураны', 'фторхинолоны', 'пенициллины',
                                                                           'аминогликозиды']},
         14: {'При крапивнице применяют:': ['фурагин', 'бисептол', 'ампициллин', 'димедрол']},
         15: {'При астматическом статусе применяют:': ['астмопент', 'беротек', 'преднизолон', 'сальбутамол']},
         16: {'Ранитидин - это:': ['анальгетик', 'антацид', 'спазмолитик', 'Н2-гистаминоблокатор']},
         17: {'Пульс-терапия преднизолоном применяется при лечении:': ['системной красной волчанки',
                                                                       'ревматоидного артрита',
                                                                       'ревматизма', 'бронхиты']},
         18: {'При лечении бронхиальной астмы применяют ингаляционный глюкокортикостероид:': ['беклометазон',
                                                                                              'сальбутамол',
                                                                                              'интал', 'астмопент']},
         19: {'При лечении гипертонической болезни применяют ингибитор АПФ:': ['папаверин', 'эналаприл', 'клофелин',
                                                                               'дибазол']},
         20: {'Эффект действия нитроглицерина наступает через (в минутах):': ['20-25', '1-2', '10-15', '15-20']},
         21: {'При пневмококковой пневмонии эффективен:': ['изониазид', 'фурагин', 'сульфален', 'пенициллин']},
         22: {'При лечении диабетической комы используют инсулин действия:': ['среднего', 'короткого', 'длительного',
                                                                              'сверхдлительного']},
         23: {'При остром панкреатите для купирования боли противопоказан:': ['атропин', 'баралгин', 'морфин',
                                                                              'анальгин']},
         24: {'При приеме препаратов висмута кал окрашивается в цвет:': ['желтый', 'черный', 'зеленый', 'белый']},
         25: {'Большая часть суточной дозы преднизолона должна назначаться:': ['утром', 'днем', 'вечером', 'на ночь']},
         26: {'При хеликобактериальной инфекции эффективен:': ['амоксициллин', 'бисептол', 'фурагин', 'фуросемид']},
         27: {'При крапивнице применяют препараты:': ['супрастин', 'бисептол', 'ампициллин', 'фурагин']},
         28: {
             'Для профилактики кандидоза полости рта при ингаляционном применении глюкокортикостероидов рекомендуют:': [
                 'не принимать пищу в течение 1 часа',
                 'выпить 1 л воды', 'не пить жидкости',
                 'тщательное полоскание рта']},
         29: {'При лечении анафилактического шока применяют:': ['допамин, лазикс', 'атропин, морфин',
                                                                'клофелин, пентамин', 'адреналин, преднизолон']},
         30: {'Препарат, образующий в желудке вязкую пасту, избирательно прилипающую к язве:': ['маалокс', 'сукралъфат',
                                                                                                'гастроцепин',
                                                                                                'фестал']},
         31: {'При лечении инсулинонезависимого сахарного диабета применяют:': ['актрапид', 'монотард', 'глибенкламид',
                                                                                'протафан']},
         32: {'При применении рифампицина моча окрашивается в цвет:': ['синий', 'розовый', 'зеленый', 'фиолетовый']},
         33: {'Побочным эффектом атропина являются:': ['слюнотечение', 'боли в животе', 'расширение зрачков',
                                                       'лихорадка']},
         34: {'Осложнение при ингаляционном применении глюкокортикостероидов:': ['староидный диабет',
                                                                                 'лунообразное лицо',
                                                                                 'кандидоз полости рта',
                                                                                 'артериальная гипертензия']},
         35: {'При круглогодичной профилактике ревматизма применяют:': ['бензилпенициллин', 'бициллин-3', 'бициллин-5',
                                                                        'бицшлин-1']},
         36: {'Антидотом при передозировке сердечных гликозидов является:': ['атропин', 'унитиол', 'бемегрид',
                                                                             'налорфин']},
         37: {'Спазмолитическим действием обладает:': ['панзинорм', 'фуросемид', 'галидор', 'анальгин']},
         38: {'Ингибитор панкреатических ферментов - это:': ['анальгин', 'гордокc', 'панзинорм', 'церукал']},
         39: {
             'При лечении инфаркта миокарда применяют антикоагулянт прямого действия:': ['гепарин', 'морфин', 'атропин',
                                                                                         'фентанил']},
         40: {'Ингибитор АПФ - это:': ['пентамин', 'каптоприл', 'окспренолол', 'цзоптин']},
         41: {'При приеме препаратов железа кал окрашивается в цвет:': ['белый', 'зеленый', 'черный', 'желтый']},
         42: {'Противокашлевые препараты показаны при:': ['гнойном бронхите', 'крупозной пневмонии', 'сухом плеврите',
                                                          'бронхоэктатичвской болезни']},
         43: {'Антиаритмический препарат - это:': ['раунатин', 'лидокаин', 'нитроглицерин', 'пентамин']},
         44: {'Побочное действие нитроглицерина:': ['расширение коронарных артерий', 'метеоризм', 'повышение АД',
                                                    'понижение АД']},
         45: {'При лечении гипертонической болезни применяют антагонист к  рецепторам ангиотензина-2:': ['анаприлин',
                                                                                                         'раунатин',
                                                                                                         'вальзартан',
                                                                                                         'клофелин']},
         46: {'Для проведения нейролептаналыезии при инфаркте миокарда применяют:': ['морфин, атропин',
                                                                                     'анальгин, баратин',
                                                                                     'фентанил, дроперидол',
                                                                                     'валидол, корвалол']},
         47: {'Тромболитическая терапия при инфаркте миокарда должна начинаться от начала болевого приступа:': [
             'через 4 часа', 'через 6 часов',
             'с первых часов', 'через 8 часов']},
         48: {'При лечении язвенной болезни применяют антацид:': ['де-нол', 'баралгин', 'альмагель', 'викалин']},
         49: {'Период полувыведения (Т 1/2) - это время, необходимое для уменьшения вдвое концентрации препарата в:': [
             'моче', 'кале', 'слюне', 'крови']},
         50: {'Для неотложной помощи при кетоацидотической диабетической коме используют:': ['протафан', 'улыпраннисе',
                                                                                             'хумулин базаль',
                                                                                             'актрапид']},
         51: {'При лечении гипертонической болезни применяют бетта-адреноблокатор:': ['резерпин', 'пентамин',
                                                                                      'фуросемид', 'атенолол']},
         52: {'Противокашлевые средства показаны при:': ['бронхиальной астме', 'сухом плеврите',
                                                                  'обструктивном бронхите', 'инородном теле в трахее']},
         53: {'При лечении гипертонической болезни применяют:': [
             'диуретики, ИАПФ, антагонисты Са, бетта-адреноблокаторы',
             'цитостатики, бетта-адргноблокаторы, статины, дезогреганты',
             'антибиотики, отхаркивающие, муколитики',
             'глюкокортикостероиды, нестероидные противовоспалительные средства']},
         54: {'Сахароснижающий препарат из группы бигуанидов:': ['диформин', 'манинил', 'инсулин', 'глюкагон']},
         55: {'Бактериостатическим действием обладает:': ['бисептол', 'пенициллин', 'оксациллин', 'сульфален']},
         56: {'Противокашлевые препараты назначают при подготовке к:': ['рентгенографии', 'бронхоскопии', 'томографии',
                                                                        'флюорографии']},
         57: {'Противовоспалительным действием обладает:': ['беротек', 'сальбутамол', 'адреналин', 'интал']},
         58: {'Больным с невритом слухового нерва противопоказан:': ['эритромицин', 'пефлоксацин', 'ампициллин',
                                                                     'стрептомицин']},
         59: {'Общая биодоступность-это часть принятой внутрь дозы препарата, которая достигла:': ['печени',
                                                                                                   'системного кровотока',
                                                                                                   'почек',
                                                                                                   'головного мозга']},
         60: {'Противорвотным эффектом обладает:': ['омепразол', 'альмагелъ', 'де-нол', 'церукал']},
         61: {'Антиатеросклеротический препарат - это:': ['папаверин', 'симвастатин', 'дибазол', 'нитроглицерин']},
         62: {'При лечении пиелонефрита применяется уросептик:': ['фуразолидон', 'лазикс', 'баралгин', 'викасол']},
         63: {'Доза лекарственного препарата для лиц пожилого возраста должна быть:': ['увеличена на 50%',
                                                                                       'уменьшена на 50%',
                                                                                       'увеличена на 20%',
                                                                                       'уменьшена на 20%']},
         64: {'При лечении ревматоидного артрита применяют:': ['диуретики, сердечные гликозиды',
                                                               'хондопротекторы, обезболивающие',
                                                               'препараты золота, д-пенициламин', 'антибиотики']},
         65: {'Побочное действие димедрола:': ['лихорадка', 'запор', 'изжога', 'сонливость']},
         66: {'Спазм сфинктера Одди вызывает:': ['морфин', 'баралгин', 'промедол', 'папаверин']},
         67: {'Пеногасители - это:': ['валидол, нитроглицерин', 'гипотиазид, фуросемид', 'морфин, омнопон',
                                      'антифомсилан, этиловый спирт']},
         68: {'Тромболитическая терапия при инфаркте миокарда проводится с целью:': ['ограничения зоны некроза',
                                                                                     'повышения АД', 'уменьшения боли',
                                                                                     'снижения температуры']},
         69: {'Сахароснижающий препарат из группы сульфаниламидов:': ['инсулин', 'буформин', 'букарбан', 'адебит']},
         70: {'Препаратом выбора для купирования приступа стенокардии является:': ['сустак', 'нитронг', 'депонит',
                                                                                   'нитроглицерин']},
         71: {
             'Для улучшения реологических свойств крови применяют дезагрегант:': ['нитроглицерин', 'морфин', 'анальгин',
                                                                                  'ацетилсалициловую кислоту']},
         72: {'Антагонист к рецепторам ангиотензина-2 - это:': ['резерпин', 'каптоприл', 'анапирин', 'вальзартан']},
         73: {'При хроническом панкреатите с заместительной целью применяют:': ['панзинорм', 'контрикал', 'викалин',
                                                                                'атропин']},
         74: {'Холеретик - это:': ['атропин', 'викалин', 'оксафенамид', 'гордокс']},
         75: {'Антациды назначаются:': ['за 1 час до еды', 'через 10 минут после еды', 'во время еды',
                                        'за 10 минут до еды']},
         76: {'Детям до 8 лет противопоказан:': ['тетрациклин', 'ампициллин', 'эритромицин', 'оксациллин']},
         77: {'При лечении язвенной болезни применяют ингибитор протонного насоса:': ['омепразол', 'фестал', 'викалин',
                                                                                      'галидор']},
         78: {'Для растворения камней в желчном пузыре применяют:': ['урсофальк', 'контрикал', 'баралгин', 'холосас']},
         79: {'При лечении бронхиальной астмы применяют пролонгированный-адреномиметик:': ['формотерол', 'астмопент',
                                                                                           'беротек', 'сальбутамол']}}
    b = {1: 3, 2: 4, 3: 1, 4: 1, 5: 3, 6: 1, 7: 1, 8: 4, 9: 3, 10: 1, 11: 1, 12: 4, 13: 4, 14: 4, 15: 3, 16: 4, 17: 1,
         18: 1, 19: 2, 20: 2, 21: 4,
         22: 2, 23: 3, 24: 2, 25: 1, 26: 1, 27: 1, 28: 4, 29: 4, 30: 2, 31: 3, 32: 2, 33: 3, 34: 3, 35: 1, 36: 2, 37: 3,
         38: 2, 39: 1, 40: 2, 41: 3, 42: 3, 43: 2,
         44: 4, 45: 3, 46: 3, 47: 3, 48: 3, 49: 4, 50: 1, 51: 4, 52: 3, 53: 1, 54: 1, 55: 4, 56: 2, 57: 4, 58: 4, 59: 2,
         60: 4, 61: 2, 62: 4, 63: 2,
         64: 3, 65: 4, 66: 1, 67: 4, 68: 1, 69: 3, 70: 4, 71: 4, 72: 4, 73: 1, 74: 3, 75: 1, 76: 1, 77: 1, 78: 1, 79: 1}
    c = []
    d = [0, 1, 2, 3]
    x = 0
    y = 0
    z = 0
    for _ in range(1, 80):
        c.append(_)
    shuffle(c)
    for i in range(79):
        for k, v in a[c[i]].items():
            z += 1
            print('Вопрос №', z)
            print(k)
            shuffle(d)
            e = []
            for j in range(4):
                print(j + 1, v[d[j]])
                e.append(v[d[j]])
            n = input('Введите номер правильного ответа:  ')
            while n != '1' and n != '2' and n != '3' and n != '4':
                print('Ввод некорректный. Попробуйте еще раз.')
                n = input('Введите номер правильного ответа:  ')
            if e[int(n) - 1] == a[c[i]][k][b[c[i]] - 1]:
                print('Это правильный ответ')
                x += 1
            else:
                print('Это неправильный ответ. Правильный ответ:  ', a[c[i]][k][b[c[i]] - 1])
                y += 1
    print('Правильных ответов: ', x)
    print('Неправильных ответов: ', y)
    v = input('Хотите еще раз пройти тест. Введите "д", если да и "н", если нет:  ').lower()
    while v != "д" or v != "н":
        v = input('Ввод некорректный. Попробуйте еще раз.')
    if v == "д":
        test()
    else:
        print('Удачи на экзамене')
    input()

test()